[gd_scene format=3 uid="uid://bc8srcg71leap"]

[node name="OnlineMatchInfo" type="Panel"]
custom_minimum_size = Vector2(435, 40)
offset_right = 435.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22
alignment = 1

[node name="Code" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CODE"
horizontal_alignment = 1

[node name="PlayerCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Players/Players"

[node name="Private" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Private: YES"

[node name="Join" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join
"
